<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0w7aztk01aejuo1epxqam0nqjrpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.0q45bzj0vpx90x18qfluv028xh2e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS USER/Downloads/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q45bzj0vpx90x18qfluv028xh2e' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_Zero' datatype='integer' name='[Calculation_830069711946121216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Avg_Age' datatype='real' name='[Calculation_830069711961739266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_830069711963586563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_830069711965450244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.564315' measure-ordering='alphabetic' measure-percentage='0.435685' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0w7aztk01aejuo1epxqam0nqjrpi'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0w7aztk01aejuo1epxqam0nqjrpi' />
      </datasources>
      <datasource-dependencies datasource='federated.0w7aztk01aejuo1epxqam0nqjrpi'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[my:Date:ok]'>
        <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Assets under management:nk]'>
        <groupfilter function='level-members' level='[none:Assets under management:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Premium 1:nk]'>
        <groupfilter function='level-members' level='[none:Premium 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk]'>
        <groupfilter function='level-members' level='[none:Profitability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Stakeholder:nk]'>
        <groupfilter function='level-members' level='[none:Stakeholder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stackholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Assets Under Management by Stackholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0w7aztk01aejuo1epxqam0nqjrpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7aztk01aejuo1epxqam0nqjrpi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[my:Date:ok]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Assets under management:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Stakeholder:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Premium 1:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:City:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Assets under management:nk]' />
              <text column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='8'>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[cnt:Assets under management:qk]</rows>
        <cols>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Stackholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Average Age of Stackholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0w7aztk01aejuo1epxqam0nqjrpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7aztk01aejuo1epxqam0nqjrpi'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Avg_Age' datatype='real' name='[Calculation_830069711961739266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069711961739266]' derivation='User' name='[usr:Calculation_830069711961739266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[my:Date:ok]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Assets under management:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Stakeholder:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Premium 1:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:City:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[usr:Calculation_830069711961739266:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[usr:Calculation_830069711961739266:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio vs. Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Cost Ratio vs. Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0w7aztk01aejuo1epxqam0nqjrpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7aztk01aejuo1epxqam0nqjrpi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[my:Date:ok]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Assets under management:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Stakeholder:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Premium 1:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:City:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Cost ratio:nk]' />
              <text column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Value Created:qk]</rows>
        <cols>([federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk] / [federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Cost ratio:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk]</field>
                    <field>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Cost ratio:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Value Created:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Cost ratio:nk]</field>
                  <field>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk]</field>
                  <field>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Value Created:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Opex ratio&quot;</value>
                <value>&quot;Net worth&quot;</value>
                <value>191244439794.85715</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Equity Value Created </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0w7aztk01aejuo1epxqam0nqjrpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7aztk01aejuo1epxqam0nqjrpi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_830069711963586563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069711963586563]' derivation='Sum' name='[sum:Calculation_830069711963586563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[my:Date:ok]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Assets under management:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Stakeholder:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Premium 1:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:City:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Calculation_830069711963586563:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Calculation_830069711963586563:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0w7aztk01aejuo1epxqam0nqjrpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7aztk01aejuo1epxqam0nqjrpi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:City:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Assets under management:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Stakeholder:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Gender:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[my:Date:ok]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Premium 1:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0w7aztk01aejuo1epxqam0nqjrpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7aztk01aejuo1epxqam0nqjrpi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_830069711965450244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069711965450244]' derivation='User' name='[usr:Calculation_830069711965450244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[my:Date:ok]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Assets under management:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Stakeholder:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Premium 1:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:City:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[usr:Calculation_830069711965450244:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[usr:Calculation_830069711965450244:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Premium Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0w7aztk01aejuo1epxqam0nqjrpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7aztk01aejuo1epxqam0nqjrpi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[my:Date:ok]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Assets under management:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Stakeholder:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Premium 1:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:City:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Premium 1:nk]' />
              <text column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[cnt:Premium 1:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[cnt:Premium 1:qk]</rows>
        <cols>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by Citandy  Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Profitability by Citandy  Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0w7aztk01aejuo1epxqam0nqjrpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7aztk01aejuo1epxqam0nqjrpi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[my:Date:ok]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Assets under management:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Stakeholder:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Premium 1:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:City:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[cnt:Profitability:qk]' />
              <text column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:City:nk]</rows>
        <cols>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0w7aztk01aejuo1epxqam0nqjrpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7aztk01aejuo1epxqam0nqjrpi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_Zero' datatype='integer' name='[Calculation_830069711946121216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_830069711946121216]' derivation='Sum' name='[sum:Calculation_830069711946121216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[my:Date:ok]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Assets under management:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Stakeholder:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Premium 1:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:City:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Calculation_830069711946121216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[cnt:Stakeholder:qk]' />
              <text column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Sahreholding pattern:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Calculation_830069711946121216:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Calculation_830069711946121216:qk] + [federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Calculation_830069711946121216:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0w7aztk01aejuo1epxqam0nqjrpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7aztk01aejuo1epxqam0nqjrpi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[my:Date:ok]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Assets under management:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Stakeholder:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Premium 1:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:City:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0w7aztk01aejuo1epxqam0nqjrpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7aztk01aejuo1epxqam0nqjrpi'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[my:Date:ok]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Assets under management:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Stakeholder:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Premium 1:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:City:nk]</column>
            <column>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Insurer:nk]' />
              <text column='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='8'>&lt;</run>
                <run fontname='Arial' fontsize='8'>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Value Created:qk]</run>
                <run fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[sum:Value Created:qk]</rows>
        <cols>[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0w7aztk01aejuo1epxqam0nqjrpi' />
      </datasources>
      <datasource-dependencies datasource='federated.0w7aztk01aejuo1epxqam0nqjrpi'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='46' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='42' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone fixed-size='54' h='9122' id='43' is-fixed='true' param='horz' type='layout-flow' w='97922' x='1039' y='2027'>
              <zone fixed-size='249' h='9122' id='45' is-fixed='true' is-scaled='1' param='C:/Users/ASUS USER/Desktop/Sibi/axis-bank.png' type='bitmap' w='21904' x='1039' y='2027'>
              </zone>
              <zone forceUpdate='true' h='9122' id='44' type='text' w='76018' x='22943' y='2027'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder Insights and Performance Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='54' h='9122' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='97922' x='1039' y='11149'>
              <zone h='9121' id='7' name='Total Premium' w='24502' x='1039' y='11149'>
                <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9121' id='6' name='Average Age of Stackholders' w='24502' x='25541' y='11149'>
                <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9121' id='5' name='Equity Value Created ' w='24502' x='50043' y='11149'>
                <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9121' id='4' name='Highest Value Created by Insure' w='24416' x='74545' y='11149'>
                <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='77702' id='41' param='horz' type='layout-flow' w='97922' x='1039' y='20271'>
              <zone fixed-size='77' h='77702' id='27' is-fixed='true' param='vert' type='layout-flow' w='7013' x='1039' y='20271'>
                <zone fixed-size='24' h='5405' id='28' is-fixed='true' name='Filters' w='5975' x='1558' y='21285'>
                  <layout-cache cell-count-w='1' non-cell-size-w='61' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='169' h='28547' id='31' is-fixed='true' param='vert' type='layout-flow' w='5975' x='1558' y='26690'>
                  <zone fixed-size='38' h='7770' id='35' is-fixed='true' mode='checkdropdown' name='Filters' param='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[my:Date:ok]' type='filter' w='5975' x='1558' y='26690'>
                  </zone>
                  <zone fixed-size='41' h='8277' id='38' is-fixed='true' mode='checkdropdown' name='Filters' param='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Assets under management:nk]' type='filter' w='5975' x='1558' y='34460'>
                  </zone>
                  <zone fixed-size='38' h='7770' id='37' is-fixed='true' mode='checkdropdown' name='Filters' param='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Stakeholder:nk]' type='filter' w='5975' x='1558' y='42737'>
                  </zone>
                </zone>
                <zone fixed-size='45' h='8952' id='33' is-fixed='true' mode='checkdropdown' name='Filters' param='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Profitability:nk]' type='filter' w='5975' x='1558' y='55237'>
                </zone>
                <zone fixed-size='46' h='9121' id='34' is-fixed='true' mode='checkdropdown' name='Filters' param='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Premium 1:nk]' type='filter' w='5975' x='1558' y='64189'>
                </zone>
                <zone fixed-size='46' h='9121' id='39' is-fixed='true' mode='checkdropdown' name='Filters' param='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:City:nk]' type='filter' w='5975' x='1558' y='73310'>
                </zone>
                <zone h='8783' id='36' mode='checkdropdown' name='Filters' param='[federated.0w7aztk01aejuo1epxqam0nqjrpi].[none:Gender:nk]' type='filter' w='5975' x='1558' y='82431'>
                </zone>
              </zone>
              <zone h='77702' id='40' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='90909' x='8052' y='20271'>
                <zone h='25507' id='8' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='90217' x='8398' y='20946'>
                  <zone fixed-size='197' h='25507' id='9' is-fixed='true' name='Value Created by Insurer' w='45108' x='8398' y='20946'>
                    <layout-cache minheight='150' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='172' h='25507' id='10' is-fixed='true' name='Premium Over Time' w='45109' x='53506' y='20946'>
                    <layout-cache minheight='158' minwidth='180' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='25506' id='11' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='90217' x='8398' y='46453'>
                  <zone h='24831' id='12' name='Shareholding Distribution' w='44935' x='8571' y='46791'>
                    <layout-cache cell-count-w='1' minheight='130' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24831' id='18' name='Cost Ratio vs. Profitability' w='44936' x='53506' y='46791'>
                    <layout-cache cell-count-w='5' minheight='171' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='25338' id='19' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='90217' x='8398' y='71959'>
                  <zone h='25338' id='20' name='Profitability by Citandy  Tenure' w='45108' x='8398' y='71959'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='49' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25338' id='26' name='Assets Under Management by Stackholder' w='45109' x='53506' y='71959'>
                    <layout-cache cell-count-w='7' minheight='149' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
